
[test_url]
ctrip_url = https://trains.ctrip.com/TrainBooking/SearchTrain.aspx
baidu_url = https://www.baidu.com

[remote_ip]
# win10虚拟机
;ip_port = 10.211.55.6:4444

# docker - Selenium Grid Console
ip_port = 192.168.3.102:5555